PORT=5000
MONGO_URI="mongodb+srv://mudabirkhanday_db_user:cAQskcGnz3HEjui8@handycrew.g5ggyws.mongodb.net/handyCrew"
# MONGO_URI=mongodb://localhost:27017/handycrew
JWT_SECRET=yourStrongSecretHere
JWT_EXPIRES_IN=7d
